<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>رفع إعلان</title>
</head>
<body>
    <h2>أضف إعلانك</h2>
    <form>
        <input type="text" placeholder="عنوان الإعلان" required><br>
        <textarea placeholder="وصف الإعلان" required></textarea><br>
        <input type="file" accept="image/*"><br>
        <input type="text" placeholder="رقم التواصل (واتساب)" required><br>
        <button type="submit">نشر</button>
    </form>
</body>
</html>